<div class="container formOne">
<h1 class="formTwo">Create your $squad.getSquadName() heroes </h1>

<form action="/heroes" method="post" class="form-group">
<input id="squadId" name="squadId" type="hidden" value="$squad.getId()">


<div class="form-group">
    <label for="name">Hero Name</label>
    <br>
    <input  class="input" id="name" name="name" placeholder="Enter your Hero's name here" type="text" required min.length="5">
</div>

<div class="form-group">
    <label for="power">Power</label>
    <br>
    <input class="input" id="power" name="power" placeholder="Enter the hero's power" type="text" required min.length="10">
</div>

<div class="form-group">
    <label for="weakness">Weakness</label>
    <br>
    <input class="input" id="weakness" name="weakness" placeholder="Enter hero's weakness" type="text" required min.length="10">
</div>

<div class="form-group">
    <label for="age">Age</label>
    <br>
    <input class="input" id="age" name="age" type="number" required min="1" max="100">
</div>

    <button type="submit" class="btn btn-outline-light">Create</button>
</form>
</div>
